# Edamam Recipe API Credentials
# Get your free API credentials from: https://developer.edamam.com/edamam-recipe-api
VITE_EDAMAM_APP_ID=your_app_id_here
VITE_EDAMAM_APP_KEY=your_app_key_here

# Note: All environment variables must be prefixed with VITE_ to be accessible in the browser
VITE_EDAMAM_USER_ID=your_user_id_here
